# archive-w-spn2

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/daytimepapaya/: Archive.java  Archiver.java  CaptureRequest.java  CaptureResponse.java  Credential.java  StatusRequest.java  StatusResponse.java
src/main/java/io/github/daytimepapaya/archive/: CaptureRequest.java  CaptureResponse.java  Credential.java  StatusRequest.java  StatusResponse.java  UserStatus.java  UserStatusRequest.java
src/main/java/io/github/daytimepapaya/controller/: Archiver.java
src/main/java/io/github/daytimepapaya/tools/: ArchiveTools.java  RssAdder.java  RssFetcher.java  SavePageNow2.java  UrlAdder.java
src/main/java/io/github/daytimepapaya/util/: Credential.java  CredentialUtils.java  DatabaseUtils.java  OSUtils.java
